#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8994982e93c144b93618af00534989be:eb263eb8bcb41e17d27d57af56e5c587:7eb88d691b8c4827c9c4c9dc3be6b99c$
#
:format=40300
:texture=bidone_apertura.png
:size=196x1236
:pivotpoints=enabled
:borders=disabled

bidone_apertura_0;2;2;189;263; 0;1.3802281368821292; 0;0;0;0; 12;148;252;189;234;189;3;151;31;79;0;0;54;0;80;15;98;0;209;0;242;36;254;94;263; 10;8;10;11;8;9;10;7;8;11;5;6;7;0;3;7;4;5;7;3;4;7;3;0;1;3;1;2;0;7;11
bidone_apertura_1;2;267;189;265; 0;1.369811320754717; 0;0;0;0; 11;189;234;189;3;151;31;79;0;0;54;0;80;14;110;0;207;0;236;28;255;123;265; 9;7;9;10;7;8;9;6;7;10;0;2;6;5;3;4;5;6;3;2;3;6;0;1;2;0;6;10
bidone_apertura_2;2;534;189;335; 0;1.0925373134328358; 0;0;0;0; 13;96;322;189;285;189;6;152;35;73;0;2;61;0;73;0;82;14;88;7;209;40;254;21;290;42;335; 11;0;11;12;3;9;10;6;7;8;5;6;8;4;5;8;3;4;8;3;8;9;10;0;1;10;1;3;3;1;2;0;10;11
bidone_apertura_3;2;871;189;363; 0;1; 0;0;0;0; 17;189;339;189;3;152;32;79;0;1;48;1;63;13;78;8;216;62;251;70;316;89;354;117;363;165;363;3;75;0;75;0;79;3;79; 13;0;11;12;9;10;11;0;9;11;6;7;8;0;8;9;4;5;6;6;8;2;3;4;6;6;2;3;0;1;2;0;2;8;14;15;16;13;14;16
