#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7620e8a37db04894b48fc21ce9dccd96:10e0a70dd132823841c830ef14dadcb6:9ab447c88e235dee5fa23c5cc9620149$
#
:format=40300
:texture=bidone_chiusura.png
:size=196x1324
:pivotpoints=enabled
:borders=disabled

bidone_chiusura_9;2;959;189;363; 0;1; 0;0;0;0; 17;189;339;189;3;152;32;79;0;1;48;1;63;13;78;8;216;62;251;70;316;89;354;117;363;165;363;3;75;0;75;0;79;3;79; 13;0;11;12;9;10;11;0;9;11;6;7;8;0;8;9;4;5;6;6;8;2;3;4;6;6;2;3;0;1;2;0;2;8;14;15;16;13;14;16
bidone_chiusura_10;2;597;189;360; 0;1; 0;0;0;0; 17;189;335;189;0;153;28;91;3;1;36;1;59;13;76;8;213;71;252;63;301;91;358;118;360;164;360;3;72;0;72;0;76;3;76; 13;0;11;12;9;10;11;9;0;8;6;7;8;9;11;0;4;5;6;6;8;2;3;4;6;6;2;3;0;1;2;0;2;8;14;15;16;13;14;16
bidone_chiusura_11;2;266;189;329; 0;1.094224924012158; 0;0;0;0; 14;96;316;189;279;189;0;153;28;90;3;44;20;1;53;0;72;0;76;14;82;7;203;40;248;21;284;42;329; 12;0;12;13;3;10;11;7;8;9;6;7;9;5;6;9;9;4;5;9;3;4;3;9;10;11;0;1;11;1;3;3;1;2;0;11;12
bidone_chiusura_12;2;3;189;261; 0;1.3793103448275863; 0;0;0;0; 11;189;238;189;0;153;28;90;3;42;22;0;54;0;78;15;95;0;204;0;244;99;261; 9;8;9;10;7;8;10;5;6;7;0;2;7;4;5;7;3;4;7;2;3;7;0;1;2;0;7;10
