#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:418d28d13843a3fc2cb03624ce898fcb:fa2e22375a79c065d25f3a65fc6e1bb6:8bf66d7326b398d84ac7a7bb582f2a87$
#
:format=40300
:texture=freccetta_volo.png
:size=68x200
:pivotpoints=enabled
:borders=disabled

freccetta_volo_8;2;98;62;30; 0;2.1333333333333333; 0;0;0;0; 5;62;13;44;0;0;0;0;29;35;30; 3;2;3;4;1;2;4;0;1;4
freccetta_volo_9;2;69;64;27; -5.640625;1; 0;0;0;0; 5;64;16;42;0;0;3;0;27;42;27; 3;2;3;4;1;2;4;0;1;4
freccetta_volo_10;2;165;63;33; -8.793650793650794;1.303030303030303; 0;0;0;0; 5;63;12;43;0;0;4;0;32;38;33; 3;2;3;4;1;2;4;0;1;4
freccetta_volo_11;2;130;57;36; -12.947368421052632;2.666666666666667; 0;0;0;0; 4;57;31;57;0;1;0;0;36; 2;0;1;2;0;2;3
freccetta_volo_12;2;36;60;30; -12.25;3.1666666666666665; 0;0;0;0; 4;60;0;0;0;0;30;60;30; 2;1;2;3;0;1;3
freccetta_volo_13;2;3;58;31; -12.706896551724139;3.064516129032258; 0;0;0;0; 4;58;0;0;0;0;31;58;31; 2;1;2;3;0;1;3
