#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df99f95bafe9bc64ec4e733fb1b211b5:6927a26f26ed51cd9234f0a0a115bc49:cc56fdd31058afef870ba44cec6d59b3$
#
:format=40300
:texture=paperella_premuta.png
:size=872x96
:pivotpoints=enabled
:borders=disabled

paperella_premuta_1;543;3;112;91; -0.22321428571428573;1; 0;0;0;0; 7;112;64;86;0;18;0;0;50;48;88;60;91;80;91; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
paperella_premuta_2;158;3;149;91; 0;1; 0;0;0;0; 11;138;66;149;31;143;8;125;16;102;0;57;0;0;17;9;51;50;62;71;91;101;91; 9;8;9;10;5;7;8;3;4;8;5;6;7;4;5;8;3;8;10;1;2;3;0;1;3;0;3;10
paperella_premuta_3;2;3;154;91; 0;1; 0;0;0;0; 12;137;48;154;57;154;5;126;16;96;0;58;0;0;15;0;47;3;54;24;52;78;91;134;91; 10;0;10;11;7;8;9;6;7;9;5;9;10;5;6;9;4;5;10;4;10;0;0;1;2;0;2;3;4;0;3
paperella_premuta_4;309;3;117;91; -0.17094017094017094;1; 0;0;0;0; 9;117;61;100;13;79;0;26;0;0;43;37;61;46;82;58;91;85;91; 7;6;7;8;5;6;8;3;4;5;0;1;5;2;3;5;1;2;5;0;5;8
paperella_premuta_5;428;3;113;91; -0.23008849557522124;1; 0;0;0;0; 6;113;59;84;0;12;0;0;52;52;91;81;91; 4;1;4;5;3;1;2;3;4;1;0;1;5
paperella_premuta_6;657;3;106;91; -0.2641509433962264;1; 0;0;0;0; 8;106;74;106;32;74;0;24;0;8;16;0;49;48;91;72;91; 6;2;6;7;4;5;6;4;2;3;4;6;2;1;2;7;0;1;7
paperella_premuta_7;765;3;104;91; -0.27884615384615385;1; 0;0;0;0; 7;104;69;104;31;73;0;12;0;0;48;43;91;72;91; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
