#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc5013cd1b5b7a98aef7be3410eacad7:46c9fce233686a821dafa60b1c4f4613:a6e5b0dedcdf3016cc8000a165e82127$
#
:format=40300
:texture=perdita_lavandino_foreground.png
:size=100x232
:pivotpoints=enabled
:borders=disabled

perdita_lavandino_foreground_0;2;156;46;74; 0;1; 0;0;0;0; 4;46;0;0;0;0;74;46;74; 2;1;2;3;0;1;3
perdita_lavandino_foreground_1;50;156;46;74; 0;1; 0;0;0;0; 5;46;0;0;0;0;32;10;74;46;74; 3;2;3;4;0;2;4;0;1;2
perdita_lavandino_foreground_2;2;80;46;74; 0;1; 0;0;0;0; 5;46;0;0;0;0;32;10;74;46;74; 3;2;3;4;0;2;4;0;1;2
perdita_lavandino_foreground_3;2;4;46;74; 0;1; 0;0;0;0; 5;46;0;0;0;0;32;10;74;46;74; 3;2;3;4;0;2;4;0;1;2
perdita_lavandino_foreground_4;50;80;46;74; 0;1; 0;0;0;0; 5;46;0;0;0;0;32;10;74;46;74; 3;2;3;4;0;2;4;0;1;2
perdita_lavandino_foreground_5;50;4;46;74; 0;1; 0;0;0;0; 4;46;0;0;0;0;74;46;74; 2;1;2;3;0;1;3
