#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7976fd040301069b76d05f94d578e97:b628374b7f078b02ca3a1fcc30eb6a50:5b3d6e9079860a6574b10bf337504af6$
#
:format=40300
:texture=sheet0.png
:size=264x1456
:pivotpoints=enabled
:borders=disabled

robot_l_talkie_0;2;972;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
robot_l_talkie_1;2;730;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
robot_l_talkie_2;2;1214;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
robot_l_talkie_3;2;488;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
robot_l_talkie_4;2;4;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
robot_l_talkie_5;2;246;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
