#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9b35a3e42f412a178ddc7f83e8884c3:dc843870ed3bf1e43e8b9097fc9f88c7:5b3d6e9079860a6574b10bf337504af6$
#
:format=40300
:texture=sheet0.png
:size=1144x452
:pivotpoints=enabled
:borders=disabled

mano_autostop;455;18;177;432; 0;1; 0;0;0;0; 20;177;407;139;365;137;292;156;272;163;204;145;100;177;69;177;59;163;0;73;7;68;0;12;0;0;81;0;97;37;111;16;241;64;334;54;415;85;432;112;432; 18;1;18;19;17;1;16;2;15;16;15;2;4;12;13;14;12;14;9;15;4;14;11;12;9;11;9;10;7;8;9;5;6;7;5;7;9;14;5;9;2;3;4;14;4;5;1;2;16;17;18;1;0;1;19
parete_scantinato;234;57;219;393; 0;1; 0;0;0;0; 6;219;0;0;0;0;78;29;84;29;393;219;393; 4;3;4;5;1;2;3;0;3;5;0;1;3
porta_scantinato;2;2;230;448; 0;1; 0;0;0;0; 15;230;233;230;0;214;0;207;3;177;34;131;51;0;57;0;399;104;407;210;448;226;448;129;41;126;41;126;47;129;47; 11;0;9;10;0;7;8;0;8;9;0;6;7;6;0;5;0;1;4;3;4;1;3;1;2;5;0;4;12;13;14;11;12;14
robot;618;104;260;240; 0;1; 0;0;0;0; 9;150;239;218;171;260;107;260;0;0;0;0;105;37;115;95;210;122;240; 7;6;1;2;4;5;6;6;7;1;3;4;6;6;2;3;0;1;7;0;7;8
robot_l;880;210;260;240; 0;1; 0;0;0;0; 8;222;165;260;106;260;0;0;0;0;105;33;117;123;240;147;240; 6;0;6;7;3;4;5;5;0;1;2;3;5;5;1;2;0;5;6
sveglia;880;65;186;143; 0;1; 0;0;0;0; 8;186;67;186;0;45;0;0;36;0;87;27;118;105;143;130;143; 6;2;0;1;2;5;6;4;2;3;4;5;2;2;6;0;0;6;7
