#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12276a467bcaeb7844adf67f38069861:c3b2ca31d7313202e68c4c9b4969e534:5b3d6e9079860a6574b10bf337504af6$
#
:format=40300
:texture=sheet0.png
:size=852x1016
:pivotpoints=enabled
:borders=disabled

anticamera_x_cucina;473;374;230;642; 0;1; 0;0;0;0
anticamera_x_ingresso;703;394;149;622; 0;1; 0;0;0;0
anticamera_x_salotto;0;562;364;454; 0;1; 0;0;0;0
anticamera_x_scantinato;364;604;85;412; 0;1; 0;0;0;0
bara;203;152;374;160; 0;1; 0;0;0;0
carta_moschicida;725;105;74;289; 0;1; 0;0;0;0
mano_autostop;577;9;148;365; 0;1; 0;0;0;0
ritratto_zeno;0;83;203;479; 0;1; 0;0;0;0
robot;203;312;270;250; 0;1; 0;0;0;0
sveglia;203;3;196;149; 0;1; 0;0;0;0
